# SLACK_API_TOKEN: https://github.com/Axonius/axonbot/blob/master/docs/slack_setup.md
# AX_URL: https://github.com/Axonius/axonbot/blob/master/docs/axonius_setup.md
# AX_KEY: https://github.com/Axonius/axonbot/blob/master/docs/axonius_setup.md
# AX_SECRET: https://github.com/Axonius/axonbot/blob/master/docs/axonius_setup.md

# SLACK_API_TOKEN="Slack API Bot oauth token"
# AX_SECRET="Axonius API Secret"
# AX_KEY="Axonius API Key"
# AX_URL="https://axonius_ip_or_hostname"
