# REQUIRED VARIABLES:
# SLACK_API_TOKEN: https://github.com/Axonius/axonbot/blob/master/docs/slack_setup.md
# AX_URL: https://github.com/Axonius/axonbot/blob/master/docs/axonius_setup.md
# AX_KEY: https://github.com/Axonius/axonbot/blob/master/docs/axonius_setup.md
# AX_SECRET: https://github.com/Axonius/axonbot/blob/master/docs/axonius_setup.md

# OPTIONAL VARIABLES:
# HTTPS_PROXY: https://2.python-requests.org/en/master/user/advanced/#proxies
# AX_HTTPS_PROXY: https://2.python-requests.org/en/master/user/advanced/#proxies

# SLACK_API_TOKEN="Slack API Bot oauth token"
# AX_SECRET="Axonius API Secret"
# AX_KEY="Axonius API Key"
# AX_URL="https://axonius_ip_or_hostname"
# HTTPS_PROXY="https://proxy_to_internet_ip_or_hostname"
# AX_HTTPS_PROXY="https://proxy_to_axonius_ip_or_hostname"
